MONGODB_URI='mongodb+srv://shrajjalprakash24:JH02u9526@cluster0.fewycye.mongodb.net'
CLOUDINARY_NAME='df0upv4ml'
CLOUDINARY_API_KEY='497319117328726'
CLOUDINARY_SECRET_KEY='vB_AM1DPfXZq6ccjGSDe51ImKCo'
ADMIN_EMAIL="shrajjal@gmail.com"
ADMIN_PASSWORD="qwerty123"
JWT_SECRET=12345678